<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Kredoh WIFI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 560px;
            height: 315px;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/videoseries?list=PLkwQY0XH9Q_6uFwWyVg_hkwt8v6yd6K4K" frameborder="0"
            allowfullscreen></iframe>
</div>
</body>
</html>